<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tarea17AdOg</groupId>
  <artifactId>Tarea17AdOg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tarea17AdOg</name>
  <description>Tarea17AdOg</description>
  <dependencies>
  	<dependency>
    	<groupId>com.zaxxer</groupId>
    	<artifactId>HikariCP</artifactId>
    	<version>6.2.1</version>
	</dependency>
  
  	<dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<version>9.2.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.24.3</version>
	</dependency>
  
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.24.3</version>
	</dependency>
	
	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>6.6.6.Final</version>
    </dependency>
    
   <dependency>
	   <groupId>com.google.code.gson</groupId>
	   <artifactId>gson</artifactId>
	   <version>2.11.0</version>
   </dependency>
   
   <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>23.7.0.25.01</version>
   </dependency>
   
   <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>5.3.1</version>
   </dependency>
   
  </dependencies>
</project>